is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MainProject_jgcil0tq_wpftmp
build_property.ProjectDir = D:\Documents\BaiTapTruongUIT\HK1-N2\LTTQ\ThucHanh\To-do_List\MainProject\MainProject\
